<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shining Name Animation</title>
    <style>
        @keyframes shineAnimation {
            0% {
                background-position: -100% 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        .nameShining {
            font-size: 200px;
            background: linear-gradient(
                90deg, 
                #888888, 
                #c2baba, 
                #252424, 
                #444444, 
                #666666, 
                #2e2c2c, 
                #888888, 
                #d3c0c0, 
                #888888, 
                #d7cbcb
            );
            background-size: 200% auto;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: shineAnimation 3s linear infinite;
            display: inline-block;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;1,500&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,500;1,500&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/meanmenu.css"> -->
    <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/flaticon.css"> -->
    <!-- <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/global.css"> -->
    <!-- <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/default.css"> -->
    <!-- <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/style.css"> -->
    <link rel="stylesheet" href="./Thames - Software Engineer Personal Portfolio HTML template 2_files/responsive.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="/typer.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>
        <span class="sub-heading">Hello I'm</span>
        <h1  class="nameShining">Teguh Prawira</h1   >
    </h1>
    <script src="jquery-1.12.4.min.js"></script>
    <!-- knob-js -->
    <script src="jquery-appear.js.download"></script>
    <script src="jquery-knob.js.download"></script>
    <script src="aos.js.download"></script>
    <script src="jquery.fancybox.min.js.download"></script>
    <script src="waypoint.js.download"></script>
    <script src="isotope.pkgd.min.js.download"></script>
    <script src="counterup-min.js.download"></script>
    <script src="tilt.jquery.min.js.download"></script>
    <script src="one-page-nav-min.js.download"></script>
    <script src="slick.min.js.download"></script>
    <script src="leaflet.js.download"></script>
    <script src="plugins.js.download"></script>
    <script src="ajax-form.js.download"></script>
    <script src="jquery.meanmenu.min.js.download"></script>
    <script src="main.js.download"></script>
</body>
</html>